@media all {
.bar-bg { background-color:rgb(113,122,46);
background-image:linear-gradient(top, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
background-image:url("../logo/logo-300x150.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
background-size:100% 100%;
 }
}

